x1, y1, x2, y2, x3, y3 = map(int, input('Введите координаты сторон треугольника через пробел (шесть цифр): ').split())
A = abs( x1*(y2 - y3) + x2*(y3 - y1) + x3*(y1 - y2) ) / 2.0
print('Площадь равна: ', A)