a = int(input('Введите первую сторону: '))
b = int(input('Введите вторую сторону: '))
c = int(input('Введите третью сторону: '))

p = (a + b + c) / 2
s = (p * (p - a) * (p - b) * (p - c)) ** 0.5

print('Площадь треугольника равна: ', s)